spring.datasource.url=jdbc:mysql://localhost:3306/TicketCollector
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=9999
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.username=ticketcollector46@gmail.com
spring.mail.password=pmjqprsxvnyyhmmi
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
twilio.account.sid=AC2ff051dde555f2932c5057263a799332
twilio.auth.token=8f70210caa8fc86f3d7226d1f0582182
spring.auth.secret=hardikdhrumanakshpateldhruvahdfkhgdfuyfegwyefihewiurhwiefuwygefiywfgyUFGWEIFYGWEYFWGBEFIHGWIYFBWIHB
twilio.from.mobile.number=+13614597294
server.error.include-message=always
spring.main.allow-circular-references=true
spring.mail.smtp.ssl.trust=true
spring.mail.smtp.ssl.protocols=TLSv1.2

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=D:/SpringBootProject/image

razorpay.key.id=rzp_test_S4fNsLcuhoxGHS
razorpay.key.secret=bf0VU0heOi5m7TWOY2R4fiz7
